<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav-bar.css">
</head>
<body>
  <div class="menu">
        <div class="menu-item">
            <img class="logo" src="./edit.png" alt="Edit Logo" />
            <div class="bar">EDIT</div>
        </div>
        <div class="menu-item">
            <img class="logo" src="./favorites.png" alt="Favorites Logo" />
            <div class="bar">FAVORITES</div>
        </div>
        <div class="menu-item">
            <img class="logo" src="./history.png" alt="History Logo" />
            <div class="bar">HISTORY</div>
        </div>
        <div class="menu-item">
            <img class="logo" src="./security.png" alt="Security Logo" />
            <div class="bar">SECURITY</div>
        </div>
        <div class="menu-item">
            <img class="logo" src="./settings.png" alt="Settings Logo" />
            <div class="bar">SETTINGS</div>
        </div>
    </div>
    </body>
</html>